# Back-master

./: README.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/qp/: ApiGatewayApplication.java
api-gateway/src/main/java/com/qp/fliter/: AccessFilter.java  ErrorFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/qp/ots/config/: QProfile.java  TaskKeyConsts.java
common/src/main/java/com/qp/ots/enums/: CommonFieldTypeEnum.java
common/src/main/java/com/qp/ots/prs/: Base64Utils.java  BaseParser.java  Dao.java  EScheme.java
common/src/main/java/com/qp/ots/prs/entity/: DTD.java
common/src/main/java/com/qp/ots/prs/prs/: BUAParser.java  BatteryParser.java  CmParser.java  NmParser.java
common/src/main/java/com/qp/ots/utils/: CmmnUtils.java  DateUtil.java  HttpClient.java  LogUtil.java  Logger.java  MapCache.java
core/: pom.xml
core/src/main/java/com/qp/generator/: MyGenerator.java
core/src/main/java/com/qp/ots/: HttpResult.java  RRException.java
core/src/main/java/com/qp/ots/controller/: FKongController.java  ResetController.java
core/src/main/java/com/qp/ots/service/: FKongService.java  ImportService.java
core/src/main/java/com/qp/ots/vo/: FKongDto.java  ResetDto.java  UsrBean.java
service/: pom.xml
service/src/main/java/com/qp/ots/: GlobalExceptionHandler.java  ReqBody.java
service/src/main/java/com/qp/ots/controller/: AbstractController.java  BasicInfoController.java  FKongController.java  ImportController.java  QueryController.java  ReportController.java
service/src/main/java/com/qp/ots/dao/: OrderDao.java
service/src/main/java/com/qp/ots/entity/: NameList.java  Order.java
service/src/main/java/com/qp/ots/vo/: IdCardsDto.java  QueryDto.java  TaskBean.java
web-admin/: pom.xml
web-admin/src/main/java/com/qp/ots/: TestController.java  WebAdminApplication.java
web-admin/src/main/resources/: application.properties
web-admin/src/main/resources/static/: import.html  index.html  n.ajax.js  n.shared.css
web-app/: pom.xml
web-app/src/main/java/com/qp/ots/: WebAppApplication.java
web-app/src/main/java/com/qp/ots/config/: ShiroConfig.java
web-app/src/main/resources/static/: append.html
(+2 files in other folders)
